model Lab06MathMod
// Вариант 55
parameter Real N = 9512; // общая численность популяции
parameter Real I0= 52; // количество инфицированных особей в начальный момент времени
parameter Real R0= 32; // количество здоровых особей с иммунитетом  в начальный момент времени
parameter Real S0 = N-I0-R0;// количество восприимчивых к болезни особей в начальный момент времени

parameter Real a = 0.17; // коэффициент заболеваемости
parameter Real b = 0.34; // коэффициент выздоровления

Real S(start=S0);// количество восприимчивых к болезни особей
Real I(start=I0);// количество инфицированных особей
Real R(start=R0);// количество здоровых особей с иммунитетом 

equation
// Случай, когда I(0)<=I*
/*der(S)=0;
der(I)=-b*I;
der(R)=b*I;*/

// Случай, когда I(0)>I*
der(S)= -a*S;
der(I)=a*S-b*I;
der(R)=b*I;

end Lab06MathMod;
